<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="resources/icons/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/index.css">
    <title>Brainpedia</title>
</head>
<body>
    <header class="header" id="header">
        <nav class="navbar" id="navbar">
            <div class="navbar-logo" id="navbar-logo">
                <span class="brainpedia-logo">BP</span>
            </div>
            <div class="navbar-links" id="navbar-links">
                <ul>
                    <li><a href="screens/login.html">Log in</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main" id="main">
        <section>
            <div class="main-title" id="main-title">
                <h1>Brainpedia</h1>
                <p class="subtitle-1">Explore the world of knowledge</p>
            </div>
        </section>
        <section class="search-space" id="search-space">
            <div class="search-bar" id="search-bar">
                <input type="text" class="search-input" id="search-input" placeholder="What are you looking for?">
                <button class="search-button" id="search-button">Search</button>
            </div>
        </section>
        <section class="search-filters" id="search-filters">
        </section>
        <section class="introducing">
            <h2>What is Brainpedia?</h2><br>
            <p>Brainpedia is a platform that presents itself as an open-source alternative to Wikipedia and traditional scientific publishers. Its main goal is to democratize access to knowledge and promote global collaboration in the creation and review of scientific and educational content.</p><br>
            <p>
                Unlike conventional scientific publishers, which often restrict access to research through expensive subscriptions, Brainpedia promotes the open-access model, allowing anyone to consult, contribute, and share information without economic barriers.
            </p><br><br><br>
            <h3>What we offer?</h3><br>
            <ul>
                <li><strong>Open knowledge:</strong> All content is freely accessible, promoting equity in access to knowledge.</li><br>
                <li><strong>Global collaboration:</strong> Researchers, educators, and students from around the world can work together in real-time to create and improve articles.</li><br>
                <li><strong>Scientific rigor:</strong> It implements a community-based peer review system to ensure the quality and reliability of the published content.</li><br>
                <li><strong>Open source:</strong> As an open-source platform, it allows any developer to contribute to its improvement or customize it according to their needs.</li><br>
                <li><strong>Inclusive approach:</strong> It supports multiple languages and aims to reduce the knowledge gap in underrepresented regions.</li>
            </ul>
        </section>
    </main>
    <footer class="footer" id="footer">
    </footer>
</body>
</html>